
snippet     fake_male_name
alias       male_name
options     word
    `fake#gen("male_name")`${0}

snippet     fake_female_name
alias       female_name
options     word
    `fake#gen("female_name")`${0}

snippet     fake_surname
alias       surname
options     word
    `fake#gen("surname")`${0}

snippet     fake_country
alias       country
options     word
    `fake#gen("country")`${0}

snippet     fake_gtld
alias       gtld
options     word
    `fake#gen("gtld")`${0}

snippet     fake_job
alias       job
options     word
    `fake#gen("job")`${0}

snippet     fake_word
alias       word
options     word
    `fake#gen("word")`${0}

snippet     fake_nonsense
alias       nonsense
options     word
    `fake#gen("nonsense")`${0}

snippet     fake_sentence
alias       sentence
options     word
    `fake#gen("word")`${0}

snippet     fake_paragraph
alias       paragraph
options     word
    `fake#gen("paragraph")`${0}
