# import libraries
snippet     import-numpy
abbr        import numpy as np
alias       numpy
options     head
  import numpy as np

snippet     import-math
abbr        import math
alias       math
options     head
  import math

snippet     import-pandas
abbr        import pandas as pd
alias       pandas
options     head
  import pandas as pd

snippet     import-matplotlib.pyplot
abbr        import matplotlib.pyplot as plt
alias       matplotlib.pyplot
options     head
  import matplotlib.pyplot as plt

snippet       from_docopt
abbr          from docopt import docopt
options     head
  from docopt import docopt

# debugging
snippet     import-pdb_set_trace
abbr        import-pdb;pdb.set_trace()
options     head
  import pdb; pdb.set_trace()

snippet     import-ipdb_set_trace
abbr        import-ipdb;ipdb.set_trace()
options     head
  import ipdb; ipdb.set_trace()

# programming contests
snippet     list-map-input-split
abbr        list(map(..., input().split()))
alias       lmis
  list(map(${1:int}, input().split(${2})))

# docopt
snippet       __doc__docopt
abbr          __doc__ = """..."""
options     head
  __doc__ = """{f}
  Usage:
      {f} ${1:#:param}
      {f} -h | --help
  Options:
      -h --help             Show help of this command
  """.format(f=__file__)

snippet       args_docpot
abbr          args = docopt(__doc__)
  args = docopt(__doc__)

snippet     enumerate
abbr        enumerate(...)
  enumerate(${1})

